{
  "name": "@mikron.io/mikron-wallet",
  "version": "1.0.8",
  "productName": "Mikron Wallet",
  "genericName": "Wallet",
  "description": "The primary, multi-platform Mikron Wallet.",
  "license": "BSD-2-Clause",
  "author": {
    "name": "Mikron Coin",
    "email": "info@mikron.io"
  },
  "homepage": "https://mikron.io/",
  "copyright": "Copyright © 2018, Mikron Coin",
  "bugs": {
    "url": "https://github.com/mikroncoin/mikron_wallet/issues",
    "email": "info@mikron.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikroncoin/mikron_wallet.git"
  },
  "build": {
    "appId": "io.mikron.wallet",
    "mac": {
      "category": "public.app-category.finance"
    },
    "linux": {
      "desktop": {
        "Categories": "P2P;Finance;Security"
      }
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "ember build",
    "start": "ember serve",
    "test": "ember test",
    "lint:js": "eslint .",
    "lint:hbs": "ember-template-lint .",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -env GIT_PARAMS",
    "cz": "git-cz",
    "release": "standard-version",
    "electron:dev": "nodemon -L -w ember-electron -x 'yarn run-s clean electron:start'",
    "electron:start": "ember electron",
    "clean": "run-p clean:*",
    "clean:tmp": "rimraf tmp",
    "clean:dist": "rimraf dist",
    "clean:electron-out": "rimraf electron-out"
  },
  "nodemonConfig": {
    "events": {
      "start": "yarn notify -t 'ember-electron' -m 'Starting Electron app...' -i ember-electron/icons/notification.png",
      "restart": "yarn notify -t 'ember-electron' -m 'Restarting Electron app...' -i ember-electron/icons/notification.png",
      "crash": "yarn notify -t 'ember-electron' -m 'Electron app has crashed!' -s Funk -i ember-electron/icons/notification.png"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "forge": "./ember-electron/electron-forge-config.js",
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "bluebird": "^3.5.2",
    "connect": "^3.6.6",
    "cors": "^2.8.4",
    "cp-file": "^6.0.0",
    "cpy": "^7.0.1",
    "cross-spawn": "^6.0.5",
    "debounce-fn": "^1.0.0",
    "del": "^3.0.0",
    "electron-compile": "^6.4.3",
    "electron-context-menu": "^0.10.0",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-dl": "^1.12.0",
    "electron-log": "^2.2.17",
    "electron-protocol-serve": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^2.0.0",
    "electron-unhandled": "^1.1.0",
    "electron-util": "^0.9.1",
    "electron-window-state": "^5.0.1",
    "express-jwt": "^5.3.1",
    "extract-zip": "^1.6.7",
    "get-port": "^4.0.0",
    "got": "^9.2.2",
    "graceful-fs": "^4.1.11",
    "helmet": "^3.13.0",
    "http-proxy": "^1.17.0",
    "jsonwebtoken": "^8.3.0",
    "load-json-file": "^5.1.0",
    "locale2": "^2.3.1",
    "lzma-native": "^4.0.1",
    "make-dir": "^1.3.0",
    "nanoid": "^1.2.4",
    "node-forge": "^0.7.6",
    "normalize-newline": "^3.0.0",
    "path-exists": "^3.0.0",
    "progress-stream": "^2.0.0",
    "pump": "^3.0.0",
    "selfsigned": "^1.10.3",
    "semver": "^5.5.1",
    "server-destroy": "^1.0.1",
    "signal-exit": "^3.0.2",
    "spdy": "^3.4.7",
    "tar-fs": "^1.16.3",
    "tar-stream": "^1.6.2",
    "to-executable-name": "^2.0.0",
    "update-electron-app": "^1.3.0",
    "username": "^4.0.0",
    "wait-port": "^0.2.2",
    "write-file-atomic": "^2.3.0",
    "write-json-file": "^3.0.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.1",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/prompt": "^7.1.2",
    "@ember-decorators/argument": "^0.8.20",
    "@ember-decorators/babel-transforms": "^2.1.2",
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.7.0",
    "android-versions": "^1.3.0",
    "babel-eslint": "^10.0.1",
    "bignumber.js": "^7.2.1",
    "bip39": "^2.5.0",
    "bootstrap": "^4.1.3",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^3.0.1",
    "coinmarketcap": "^0.2.0",
    "commitizen": "^2.10.1",
    "corber": "^1.3.2",
    "cordova": "^8.1.1",
    "cross-env": "^5.2.0",
    "devtron": "^1.4.0",
    "downloadjs": "^1.4.7",
    "electron-forge": "~5.0.0",
    "electron-packager": "~10.1.2",
    "electron-prebuilt-compile": "3.0.0",
    "ember-ajax": "^3.1.1",
    "ember-bootstrap": "^2.1.2",
    "ember-bootstrap-changeset-validations": "^1.0.0",
    "ember-bootstrap-power-select": "^1.0.0-rc.1",
    "ember-browserify": "^1.2.2",
    "ember-changeset": "^1.5.0",
    "ember-changeset-validations": "^1.3.1",
    "ember-chrome-devtools": "^0.2.0",
    "ember-cli": "^3.4.3",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-autoprefixer": "^0.8.1",
    "ember-cli-babel": "^7.1.2",
    "ember-cli-build-notifications": "^0.4.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-clipboard": "^0.9.0",
    "ember-cli-content-for-config": "^1.1.0",
    "ember-cli-content-security-policy": "^1.0.0",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-deprecation-workflow": "^1.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-flash": "^1.6.6",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-image-transformer": "^2.0.0",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-mirage": "^0.4.9",
    "ember-cli-mocha": "^0.15.0",
    "ember-cli-moment-shim": "^3.7.1",
    "ember-cli-node-assets": "^0.2.2",
    "ember-cli-nprogress": "^0.3.1",
    "ember-cli-sass": "^8.0.1",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-string-helpers": "^1.9.0",
    "ember-cli-template-lint": "^0.7.6",
    "ember-cli-uglify": "^2.1.0",
    "ember-component-css": "^0.6.5",
    "ember-composable-helpers": "^2.1.0",
    "ember-concurrency": "^0.8.21",
    "ember-concurrency-decorators": "^0.0.4",
    "ember-concurrency-retryable": "^0.4.0",
    "ember-config-service": "^1.0.0",
    "ember-data": "^3.4.2",
    "ember-decorators": "^2.5.1",
    "ember-electron": "^2.9.0",
    "ember-exex": "^0.2.0",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^5.1.3",
    "ember-font-awesome": "^4.0.0-rc.4",
    "ember-host-manager": "^0.1.1",
    "ember-in-viewport": "^3.1.3",
    "ember-intl": "^3.2.6",
    "ember-keyboard-shortcuts": "^1.1.1",
    "ember-lifeline": "^3.0.8",
    "ember-load": "^0.0.12",
    "ember-load-initializers": "^1.1.0",
    "ember-local-storage": "^1.4.2",
    "ember-math-helpers": "^2.7.0",
    "ember-mocha": "^0.14.0",
    "ember-moment": "^7.8.0",
    "ember-power-select": "^2.0.8",
    "ember-power-select-blockless": "^0.5.0",
    "ember-promise-helpers": "^1.0.6",
    "ember-qrcode-shim": "^0.3.0",
    "ember-resolver": "^5.0.1",
    "ember-responsive": "^3.0.0-beta.3",
    "ember-root-url": "^0.2.0",
    "ember-route-action-helper": "^2.0.6",
    "ember-service-worker": "^0.7.0",
    "ember-service-worker-asset-cache": "^0.6.3",
    "ember-service-worker-index": "^0.6.9",
    "ember-simple-auth": "^1.7.0",
    "ember-source": "^3.4.4",
    "ember-truth-helpers": "^2.1.0",
    "ember-web-app": "^2.3.0",
    "ember-window-mock": "^0.5.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-ember": "^5.2.0",
    "eslint-plugin-ember-suave": "^1.0.0",
    "eslint-plugin-hbs": "^0.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "husky": "^1.0.1",
    "lint-staged": "^7.3.0",
    "liquid-fire": "^0.29.5",
    "loader.js": "^4.7.0",
    "moment": "^2.22.2",
    "node-notifier-cli": "^1.1.2",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "patch-package": "^5.1.1",
    "postinstall-postinstall": "^1.0.0",
    "rimraf": "^2.6.2",
    "sass": "^1.14.1",
    "slick-carousel": "^1.8.1",
    "standard-version": "^4.4.0"
  },
  "engines": {
    "node": ">= 10.2.0"
  }
}
