{
    "version": "2",
    "rpc_enable": "true",
    "rpc": {
        "address": "::1",
        "port": "55000",
        "enable_control": "true",
        "frontier_request_limit": "16384",
        "chain_request_limit": "16384"
    },
    "node": {
        "version": "9",
        "peering_port": "54000",
        "bootstrap_fraction_numerator": "1",
        "receive_minimum": "1",
        "logging": {
            "version": "2",
            "ledger": "false",
            "ledger_duplicate": "false",
            "vote": "false",
            "network": "true",
            "network_message": "false",
            "network_publish": "false",
            "network_packet": "false",
            "network_keepalive": "false",
            "node_lifetime_tracing": "false",
            "insufficient_work": "true",
            "log_rpc": "true",
            "bulk_pull": "false",
            "work_generation_time": "true",
            "log_to_cerr": "false",
            "max_size": "16777216",
            "rotation_size": "4194304",
            "flush": "true"
        },
        "work_peers": "",
        "preconfigured_peers": "",
        "preconfigured_representatives": [
            "xrb_3e3j5tkog48pnny9dmfzj1r16pg8t1e76dz5tmac6iq689wyjfpiij4txtdo"
        ],
        "inactive_supply": "0",
        "password_fanout": "1024",
        "io_threads": "8",
        "work_threads": "8",
        "enable_voting": "true",
        "bootstrap_connections": "4",
        "bootstrap_connections_max": "64",
        "callback_address": "::1",
        "callback_port": "17076",
        "callback_target": "/callback",
        "lmdb_max_dbs": "128"
    },
    "opencl_enable": "false",
    "opencl": {
        "platform": "0",
        "device": "0",
        "threads": "1048576"
    }
}
